DATABASE_URL= 'postgresql://neondb_owner:npg_2fW4mhaoJVzu@ep-rough-band-a13e50af-pooler.ap-southeast-1.aws.neon.tech/Test001?sslmode=require&channel_binding=require'

DJANGO_SECRET_KEY='y_FTIMU5AdCMp7JWlPeQ44ndhR3-NuZgLWAchSZSGEONaglW3Ja8P3mibL2cDEjRBpl4fFRI4n6BsJsTdm2kGw'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,candi-hyperemotional-wabbly.ngrok-free.dev
DJANGO_TRUST_PROXY_HEADERS=1
DJANGO_SECURE_SSL_REDIRECT=1

ConsumerKey=PpWAKunv3I4eWVBkUAgeNYBffTeX6OV6BIm9nMhjXTNbpIxp
ConsumerSecret=RwIizXyYngG8VQLZaGKap8vUg8CGBsGD21elLK05wyjATdeHpGeB09iQMt7qmz8Q

# DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# DJANGO_SECURE_HSTS_SECONDS=31536000

DARAJA_BASE_URL=https://sandbox.safaricom.co.ke/